[mypy]
mypy_path = src/
python_version = 3.9
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
no_implicit_optional = True
strict_optional = False

[mypy-tests.*]
ignore_errors = True
